3D\ Objects
AppData
Application\ Data
Contacts
Cookies
Desktop
Documents
Downloads
Favorites
Java
Links
Local\ Settings
Music
My\ Documents
NTUSER.DAT
NTUSER.DAT{89a15a13-3340-11eb-af92-859e04c889cc}.TM.blf
NTUSER.DAT{89a15a13-3340-11eb-af92-859e04c889cc}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{89a15a13-3340-11eb-af92-859e04c889cc}.TMContainer00000000000000000002.regtrans-ms
NetHood
OneDrive
Pictures
PrintHood
PycharmProjects
Recent
Restapp
Saved\ Games
Searches
SendTo
Shiva
Start\ Menu
Templates
Videos
ab.html
b.html
ntuser.dat.LOG1
ntuser.dat.LOG2
ntuser.ini
readme.txt
sample.war
xampp-linux-x64-7.4.13-0-installer.run
